<Window x:Class="Materiality.MainDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:materiality="clr-namespace:Materiality.WPF.Layouts;assembly=Materiality.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
        <materiality:MaterialityGrid x:Name="demoGrid">
            <materiality:MaterialityGrid.Background>
                <StaticResource ResourceKey="red darken-1"/>
            </materiality:MaterialityGrid.Background>
            
           
            <Button Content="1" Height="100" x:Name="btn"/>
            <Button Content="2" Height="100" x:Name="btn2"/>
            <Button Content="3" Height="100" x:Name="btn3"/>
            <Button Content="4" Height="100" x:Name="btn4"/>

            <materiality:MaterialityGridChildInfo TargetName="btn" SM="2" SM_Offset="10" MD="3" LG="6" XL="12"/>
            <materiality:MaterialityGridChildInfo TargetName="btn2" SM="2" SM_Offset="10" MD="3" LG="6" XL="12"/>
            <materiality:MaterialityGridChildInfo TargetName="btn3" SM="2" SM_Offset="10" MD="3" LG="6" XL="12"/>
            <materiality:MaterialityGridChildInfo TargetName="btn4" SM="2" SM_Offset="10" MD="3" LG="6" XL="12"/>

        </materiality:MaterialityGrid>
    </ScrollViewer>
</Window>
