<Window x:Class="Materiality.MainDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:materiality="clr-namespace:Materiality.WPF.Layouts;assembly=Materiality.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
        <materiality:MaterialityGrid x:Name="demoGrid">
            <materiality:MaterialityGrid.Background>
                <StaticResource ResourceKey="red darken-1"/>
            </materiality:MaterialityGrid.Background>
            <Button x:Name="btn1" Content="1">
                <materiality:MaterialityGrid.XLColumn>4</materiality:MaterialityGrid.XLColumn>
                <materiality:MaterialityGrid.XLOffset>8</materiality:MaterialityGrid.XLOffset>
                <materiality:MaterialityGrid.LColumn>4</materiality:MaterialityGrid.LColumn>
                <materiality:MaterialityGrid.LOffset>8</materiality:MaterialityGrid.LOffset>
                <materiality:MaterialityGrid.MColumn>4</materiality:MaterialityGrid.MColumn>
                <materiality:MaterialityGrid.MOffset>4</materiality:MaterialityGrid.MOffset>
                <materiality:MaterialityGrid.SColumn>4</materiality:MaterialityGrid.SColumn>
                <materiality:MaterialityGrid.SOffset>0</materiality:MaterialityGrid.SOffset>
            </Button>
            <materiality:RowFiller/>
            <Button Content="partial">
                <materiality:MaterialityGrid.XLColumn>2</materiality:MaterialityGrid.XLColumn>
                <materiality:MaterialityGrid.LColumn>12</materiality:MaterialityGrid.LColumn>
                <materiality:MaterialityGrid.MColumn>2</materiality:MaterialityGrid.MColumn>
                <materiality:MaterialityGrid.SColumn>12</materiality:MaterialityGrid.SColumn>
            </Button>
        </materiality:MaterialityGrid>
    </ScrollViewer>
</Window>
